<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Blocked</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --background: linear-gradient(180deg, #2697A3 0%, #C2BFC0 100%);
      --foreground: #ededed;
    }

    body {  
      width: 100%;
      height: 100vh;
      color: var(--foreground);
      background-image: var(--background);
      font-family: "Montserrat", Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 20px;
    }

    h1 {
      font-size: 4rem;
      font-weight: 300;
    }

    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>stay focused! 😠</h1>
  <p>this website is blocked during your focus session according to the rules defined in the pomoAI blocklist.</p>
</body>
</html>
